<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".activities.AddPetActivity">

    <EditText
        android:id="@+id/nombre_mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:hint="Ingrese el nombre de su mascota"/>
    <EditText
        android:id="@+id/raza_mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:hint="Ingrese la raza de la mascota"/>
    <EditText
        android:id="@+id/edad_mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:hint="Ingrese la edad de su mascota"/>

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/descarga"
        android:layout_gravity="center"
        android:layout_below="@+id/edad_mascota"
        android:padding="18dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Registrar mastota"/>
</LinearLayout>